spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.h2.console.enabled= true
spring.datasource.url=jdbc:h2:mem:blogdb;
management.endpoints.web.base-path=/
management.endpoint.mappings.enabled=true
management.endpoint.health.enabled= true
management.endpoint.env.enabled= true
management.endpoint.metrics.enabled= true
management.endpoint.beans.enabled= true
